<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <title>ChatGPT api 연습</title>
    <style>
        .banner {
            background: url('./assets/icons/banner.svg') no-repeat center;
            display: inline-block;
            width: 2.0rem;
            height: 2.0rem;
            background-size: 1.5rem 1.5rem;
            vertical-align: middle;
        }

        .invertocat-logo-white-banner {
            background: url('./assets/icons/github-mark/github-mark-white.svg') no-repeat center;
            display: inline-block;
            width: 1.1rem;
            height: 1.1rem;
            background-size: 1.0rem 1.0rem;
            vertical-align: middle;
        }

            .invertocat-logo-white-banner:hover {
                width: 1.1rem;
                height: 1.1rem;
                background-size: 1.1rem 1.1rem;
            }

        .invertocat-logo {
            background: url('./assets/icons/github-mark/github-mark.svg') no-repeat center;
            display: inline-block;
            width: 1.1rem;
            height: 1.1rem;
            background-size: 1.0rem 1.0rem;
            vertical-align: middle;
        }

        .banner-menu {
            background: url('./assets/icons/menu.svg') no-repeat center;
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            background-size: 0.9rem 0.9rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="w-full h-10 flex items-center px-4 bg-slate-800 bg-blend-multiply text-white">
        <a href="./index.html" class="font-bold">
            <span class="banner"></span><span class="align-middle tracking-wider">Orumi Project#1 ChatGPT API Practice</span>
        </a>
        <div class="ml-auto hidden lg:flex h-full items-center">
            <ul class="flex space-x-8 font-bold cursor-pointer">
                <li class="hover:text-sky-300 text-sm" name="menuCodeReview">Ai Code Review</li>
            </ul>
            <div class="w-0 h-2/4 border-slate-500 border-l mx-4"></div>
            <ul class="flex space-x-8 font-bold cursor-pointer items-center">
                <li class="hover:text-sky-300 text-sm" name="btn_language" value="English">English</li>
                <li class="hover:text-sky-300 invertocat-logo-white-banner" name="menuGithub"></li>
            </ul>
        </div>
        <div class="ml-auto flex lg:hidden h-full">
            <ul class="flex space-x-8 font-bold cursor-pointer items-center">
                <li class="hover:text-sky-300 text-sm" name="btn_language" value="English">English</li>
                <li class="banner-menu" id="btn_banner_menu"></li>
            </ul>
        </div>
    </div>
    <div class="hidden absolute w-full h-full" id="banner_menu">
        <div class="absolute bg-black/75 w-full h-full" name="menu_bg"></div>
        <div class="absolute mt-1 right-1 bg-slate-800 opacity-100 rounded text-white py-4 px-8">
            <ul class="space-y-1 font-bold cursor-pointer">
                <li class="hover:text-sky-300" name="menuCodeReview">Ai Code Review</li>
            </ul>
            <div class="w-full h-auto border-slate-500 border-t-[1px] my-4"></div>
            <ul class="font-bold cursor-pointer">
                <li class="hover:text-sky-300 invertocat-logo-white-banner flex items-center" name="menuGithub"><span class="pl-6">Github</span></li>
            </ul>
            <div class="w-full h-auto border-slate-500 border-t-[1px] my-4"></div>
            <ul class="font-bold cursor-pointer flex">
                <li class="hover:text-sky-300 ml-auto text-sm" name="menu_close">close</li>
            </ul>
        </div>
    </div>
    <div class="hidden absolute w-full h-full" id="banner_language">
        <div class="absolute bg-black/75 w-full h-full" name="menu_bg"></div>
        <div class="absolute mt-1 right-1 bg-slate-800 opacity-100 rounded text-white py-4 px-8">
            <ul class="space-y-4 font-bold cursor-pointer">
                <li class="hover:text-sky-300" name="language" value="English">English</li>
                <li class="hover:text-sky-300" name="language" value="Spanish">Español</li>
                <li class="hover:text-sky-300" name="language" value="French">Français</li>
                <li class="hover:text-sky-300" name="language" value="Korean">한국어</li>
                <li class="hover:text-sky-300" name="language" value="Japannese">日本語</li>
            </ul>
            <div class="w-full h-auto border-slate-500 border-t-[1px] my-4"></div>
            <ul class="font-bold cursor-pointer flex">
                <li class="hover:text-sky-300 ml-auto text-sm" name="menu_close">close</li>
            </ul>
        </div>
    </div>
    <div class="container" id="containerCodeReview">
        <div class="md:flex px-4 py-2">
            <div class="flex-none w-full md:w-1/4 pr-4">
                <p class="text-sm" id="info"></p>
            </div>
            <div class="flex-1 rounded border-slate-500 border-2 h-18 p-2">
                <div class="flex w-full h-full items-center">
                    <textarea class="resize-none w-full h-full focus:outline-none focus:border-0" id="txtareaCode">def greeting(name: str) -> str:
    return 'Hello' + name

greeting(1)</textarea>
                    <button class="bg-indigo-500 rounded text-white px-2 py-1 m-2 text-sm" id="buttonSend">Ai</button>
                </div>
            </div>
        </div>
        <div class="px-4 pt-2" id="review"></div>
    </div>
    <div class="container hidden" id="containerGithub">
        <div class="px-4 pt-2">
            <p class="flex items-center"><span class="invertocat-logo"></span><span class="pl-1">Project Github</span></p>
            <div class="rounded bg-slate-800 text-white p-4 mt-2 text-sm">
                Clone : <a class="hover:underline" target="_blank" href="https://github.com/project-orumi/orumi-project1-chatgpt.git">https://github.com/project-orumi/orumi-project1-chatgpt.git</a>
            </div>
        </div>
        <div class="px-4 pt-2">
            <p class="flex items-center"><span class="invertocat-logo"></span><span class="pl-1">Other Projects Github</span></p>
            <div class="rounded bg-slate-800 text-white p-4 mt-2 text-sm">
                <p>Html Resume with Tailwindcss</p>
                <p><a class="hover:underline" target="_blank" href="https://project-orumi.github.io/orumi-tailwindcss-resume-practice/">https://project-orumi.github.io/orumi-tailwindcss-resume-practice/</a></p>
            </div>
        </div>
    </div>
    <script>
        let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;
        let $txtareaCode = document.getElementById('txtareaCode')
        let $buttonSend = document.getElementById('buttonSend')
        let $review = document.getElementById('review')
        let $info = document.getElementById('info')
        let info = {
            "English": "Submit your source code and wait while the AI writes a code review.",
            "Spanish": "Envíe su código fuente y espere mientras la IA escribe una revisión del código.",
            "French": "Soumettez votre code source et attendez que l'IA rédige une révision de code.",
            "Korean": "당신의 소스 코드를 전송하시고 AI가 코드 리뷰를 작성하는 동안 기다려주세요.",
            "Japannese": "ソースコードを送信し、AI がコードレビューを作成するまで待ちます。"
        }
        $info.innerText = info[document.getElementsByName("btn_language")[0].getAttribute("value")]

        $buttonSend.addEventListener('click', e => {
            e.preventDefault()
            let code = $txtareaCode.value
            let data = [
                { "role": "system", "content": "The assistant is a code review expert." },
                { "role": "user", "content": "Please do a code review. Put the source code inside triple backticks." }
            ];
            data.push({
                "role": "user",
                "content": "Please do code reviews in " + document.getElementsByName("btn_language")[0].getAttribute("value") + "."
            })
            data.push({
                "role": "user",
                "content": code
            })
            console.log(data)
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
                redirect: "follow",
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    console.log(data.choices[0].message.content)
                    let str = data.choices[0].message.content
                    str = str.replace(/(```[\s\S]*?```)|(\n)/g, (match, code, lineFeed) => {
                        if (code) {
                            return code.replace(/```([\s\S]*?)```/g, "<pre><code>$1</code></pre>")
                        } else {
                            return '<br>'
                        }
                    })
                    console.log(str)
                    $review.innerHTML = str
                    hljs.highlightAll()
                })
        })

        document.getElementsByName("menuCodeReview").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                reset_ui()
                document.getElementById("containerCodeReview").classList.remove("hidden")
                document.getElementById("containerGithub").classList.add("hidden")
            })
        })

        document.getElementsByName("menuGithub").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                reset_ui()
                document.getElementById("containerCodeReview").classList.add("hidden")
                document.getElementById("containerGithub").classList.remove("hidden")
            })
        })

        document.getElementById("btn_banner_menu").addEventListener("click", event => {
            event.preventDefault()
            document.getElementById("banner_menu").classList.remove("hidden")
            document.getElementById("banner_language").classList.add("hidden")
        })

        document.getElementsByName("btn_language").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                document.getElementById("banner_language").classList.remove("hidden")
                document.getElementById("banner_menu").classList.add("hidden")
            })
        })

        document.getElementsByName("language").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                reset_ui()
                document.getElementsByName("btn_language").forEach(e => { e.setAttribute("value", element.getAttribute("value")); e.innerText = element.innerText; })
                $info.innerText = info[element.getAttribute("value")]
            })
        })

        document.getElementsByName("menu_bg").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                element.parentNode.classList.add("hidden")
            })
        })

        document.getElementsByName("menu_close").forEach(element => {
            element.addEventListener("click", event => {
                event.preventDefault()
                element.parentNode.parentNode.parentNode.classList.add("hidden")
            })
        })

        function reset_ui() {
            document.getElementById("banner_menu").classList.add("hidden")
            document.getElementById("banner_language").classList.add("hidden")
        }
    </script>
</body>
</html>